# dotZstd

./: ACKNOWLEDGEMENTS.txt  README.md  README.txt  dotZstd.sln
ZstdDemo/: Program.cs  ZstdDemo.csproj
ZstdTests/: ZstdTests.cs  ZstdTests.csproj
dotZstd/: Zstd.cs  ZstdCompressStream.cs  ZstdCompressionDictionary.cs  ZstdDecompressStream.cs  ZstdDecompressionDictionary.cs  ZstdDictCache.cs  ZstdDictShimInterop.cs  ZstdDictTrainer.cs  ZstdInterop.cs  ZstdLibrary.cs  dotZstd.csproj
dotZstd/runtimes/osx-arm64/native/: libzstd.dylib  zstd_dict_shim.dylib
dotZstd/runtimes/osx-x64/native/: libzstd.dylib
